server.port=8081

#MySQL
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/banking-scheduler
spring.datasource.username=equadis
spring.datasource.password=dummypassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#RabbitMq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=equadis
spring.rabbitmq.password=dummypassword
